<?php

/**
 * @file
 *   Swarthmore Acalog catalog module install/schema hooks.
 */

/**
 * Implements hook_schema().
 */
function acalog_schema() {
  $schema = array();

  $schema['acalog_catalog_program'] = array(
    'description' => 'Contains Acalog catalog academic program info.',
    'fields' => array(
      'program_id' => array(
        'description' => 'The Acalog id for the program.',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'catalog_id' => array(
        'description' => 'The Acalog id for the catalog that contains the program.',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'modified_date' => array(
        'description' => 'The unix timestamp of the program modification date.',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
      )
    ),
    'primary key' => array('program_id'),
    'indexes' => array(
      'modified_date' => array('modified_date'),
    ),
  );

  $schema['acalog_catalog_program_courses'] = array(
    'description' => 'Maintains the relationship between a program and it\'s courses.',
    'fields' => array(
      'program_id' => array(
        'description' => 'The Acalog id for the program.',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'course_id' => array(
        'description' => 'The Acalog id for the course.',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('program_id', 'course_id'),
    'indexes' => array(
      'semester' => array('program_id'),
    ),
  );

  $schema['acalog_catalog_program_meta'] = array(
    'description' => 'Contains the metadata for the program.',
    'fields' => array(
      'program_id' => array(
        'description' => 'The Acalog id for the program.',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'meta_name' => array(
      	'description' => 'The name (key) of the metadata',
      	'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ),
      'meta_data' => array(
        'description' => 'The value from acalog.',
        'type' => 'text',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('program_id', 'meta_name'),
    'indexes' => array(
      'semester' => array('program_id'),
    ),
  );

  $schema['acalog_catalog_course'] = array(
    'description' => 'Contains Acalog catalog course info.',
    'fields' => array(
      'course_id' => array(
        'description' => 'The Acalog id for the course.',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'catalog_id' => array(
        'description' => 'The Acalog id for the catalog that contains the course.',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'modified_date' => array(
        'description' => 'The unix timestamp of the course modification date.',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('course_id'),
    'indexes' => array(
      'modified_date' => array('modified_date'),
    ),
  );

  $schema['acalog_catalog_course_meta'] = array(
    'description' => 'Contains the metadata for the course.',
    'fields' => array(
      'course_id' => array(
        'description' => 'The Acalog id for the course.',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'meta_name' => array(
      	'description' => 'The name (key) of the metadata',
      	'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ),
      'meta_data' => array(
        'description' => 'The value of the acalog field.',
        'type' => 'text',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('course_id', 'meta_name'),
    'indexes' => array(
      'semester' => array('course_id'),
    ),
  );

  return $schema;
}
